{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Blazor (Chrome)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/NEPlumbingInc.UI/bin/Debug/net8.0/NEPlumbingInc.UI.dll",
        "args": [],
        "cwd": "${workspaceFolder}/NEPlumbingInc.UI",
        "stopAtEntry": false,
        "launchBrowser": {
          "enabled": true,
          "command": "open",
          "args": "-a 'Google Chrome' ${auto-detect-url}"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "https://localhost:7213;http://localhost:5091"
        }
      }
    ]
  }
  